{
  "name": "vue-template",
  "version": "3.0.0",
  "description": "Vue项目开发模板",
  "author": {
    "name": "gaoge",
    "email": "gaoge@corp.netease.com"
  },
  "scripts": {
    "dev": "webpack-dev-server --hot --config build/webpack.dev.conf.js",
    "build": "webpack --progress --config build/webpack.prod.conf.js",
    "build-cdn": "webpack --progress --config build/webpack.cdn.conf.js",
    "standard": "standard --parser babel-eslint --plugin html '**/*.{js,vue}' --fix"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "hello-vue": "git+https://g.hz.netease.com/newsapp-activity/plugins/hello-vue.git",
    "newsapp-share": "git+https://g.hz.netease.com/newsapp-activity/tools/newsapp-share.git",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "easeftp": "^1.0.35",
    "eslint-plugin-html": "^4.0.2",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.6.1",
    "html-webpack-plugin": "^3.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "offline-plugin": "^5.0.0-0",
    "postcss": "^6.0.21",
    "postcss-cssnext": "^3.1.0",
    "postcss-plugin-px2rem": "^0.7.0",
    "postcss-sprites": "^4.2.1",
    "standard": "^11.0.1",
    "style-loader": "^0.20.3",
    "tinypng-webpack-plugin": "^2.0.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vinyl-ftp": "^0.6.1",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "iOS >= 8",
    "Android >= 4.0"
  ],
  "repository": {
    "type": "git",
    "url": "https://g.hz.netease.com/newsapp-activity/templates/VueTemplate.git"
  },
  "license": "MIT"
}
